NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA8hDtkLAUHZ1z7iNz6ygatHV3aGr1LCGg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bird-management-27cc4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bird-management-27cc4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bird-management-27cc4.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="662135742738"
NEXT_PUBLIC_FIREBASE_APP_ID="1:662135742738:web:2a64cc8b2bdf035f0e13cb"
